#############################################
# Application Config
#############################################


ENVIRONMENT=development
DEBUG=True
API_HOST=0.0.0.0
ADMIN_API_PORT=8000
USER_API_PORT=8001


# Timezone (IST everywhere)
TIMEZONE=Asia/Kolkata
TZ=Asia/Kolkata



#############################################
# Firebase (Auth + FCM ONLY )
#############################################
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=cu............9
FIREBASE_PRIVATE_KEY_ID=bf.............f
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVA.............\n.=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=fir......iceaccount.com
FIREBASE_CLIENT_ID=1.0
FIREBASE_AUTH_URI=htt..com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth.ken
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www..
FIREBASE_CLIENT_CERT_URL=https://www.googleapi.t-affai.om
FIREBASE_UNIVERSE_DOMAIN=goog,is.com


# FCM (Push Notifications)

FCM_MAX_BATCH_SIZE=500
FCM_RETRY_ATTEMPTS=3

#############################################
# Cloudflare R2 (PDF Storage)
#############################################

R2_ENDPOINT=https:/.arestorage.com
R2_ACCESS_KEY_ID=e69.a56
R2_SECRET_ACCESS_KEY=e8a0f2.a1dde741
R2_BUCKET_NAME=curren,-pdfs
R2_REGION=auto

# PDF Config
PDF_MAX_SIZE_MB=50
PDF_ALLOWED_EXAMS=General,UPSC,SSC,Banking,Railway,Defence



#############################################
# Database (Render PostgreSQL)
#############################################
DATABASE_URL=postgresql://thisisaman408:./currentaffairsdb

#############################################
# Redis (Render Redis)
#############################################

REDIS_URL=rediss://red-d3jmrl24d50c73fb.value.render.com:6379


#############################################
# Celery Configuration
#############################################
CELERY_BROKER_URL=rediss://red-d3jmrl24d50c73fb.value.render.com:6379
CELERY_RESULT_BACKEND=rediss://red-d3jmrl24d50c73fb.value.render.com:6379
CELERY_TIMEZONE=Asia/Kolkata
CELERY_ENABLE_UTC=False


#############################################
# GROQ API
#############################################
GROQ_API_KEY=gsk_Q8d5HXp.McIZYREz3YMFe
GROQ_MODEL=openai/gpt-oss-120b
GROQ_MAX_TOKENS=2048
GROQ_TEMPERATURE=0.7

#############################################
# Security
#############################################
SECRET_KEY=_ke023R.jykClQo
JWT_SECRET_KEY=9j.9c
ADMIN_API_KEY=3.f

#############################################
# Rate Limiting
#############################################
RATE_LIMIT_ADMIN_UPLOADS=10
RATE_LIMIT_USER_API=100


#############################################
# Logging
#############################################
LOG_LEVEL=INFO
LOG_DIR=/var/app/logs

PROCESSING_MODE=fast
CHUNK_DELAY_SECONDS=120
FAST_CHUNK_DELAY_SECONDS=5